# FileRenamer

./: FileRenamer.sln  README.md
FileRenamer/: App.xaml  App.xaml.cs  FileRenamer.csproj  MainWindow.Commands.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Package.appxmanifest  app.manifest
FileRenamer.Core/: ActionCollection.cs  Core ClassDiagram.cd  FileRenamer.Core.csproj  ICloneable.cs  JobScope.cs  Project.cs  RenamingScope.cs
FileRenamer.Core Tester/: FileRenamer.Core Tester.csproj  FindIndexTests.cs  InsertActionTests.cs  RemoveActionTests.cs  RenameActionExensions.cs  Resources.cs  Test_ActionCollection.cs  Test_ChangeRangeCaseAction.cs  Test_ChangeStringCaseAction.cs  Test_FindIndex.cs  Test_InsertAction.cs  Test_InsertCounterAction.cs  Test_MoveStringAction.cs  Test_Project.cs  Test_RemoveAction.cs  Test_ReplaceAction.cs  Test_StringExtensions.cs  Test_ToCaseAction.cs
FileRenamer.Core/Actions/: InsertAction.cs  InsertCounterAction.cs  RemoveAction.cs  RenameActionBase.cs  ReplaceAction.cs  ToCaseAction.cs
FileRenamer.Core/Diagrams/: FileSytemItem ClassDiagram.cd  Index ClassDiagram.cd  Project ClassDiagram.cd  RenameActionClassDiagram.cd  ValueSource ClassDiagram.cd
FileRenamer.Core/Extensions/: StringExtensions.cs  TextCasing.cs
FileRenamer.Core/FileSystem/: FileMock.cs  FolderMock.cs  IFile.cs  IFolder.cs  IItem.cs
FileRenamer.Core/Helpers/: DescriptionHelper.cs
FileRenamer.Core/Indices/: BeginingIndexFinder.cs  BeginningIndex.cs  BeginningIndexFinder.cs  DescriptionHelper.cs  EndIndex.cs  EndIndexFinder.cs  FileExtensionIndex.cs  FileExtensionIndexFinder.cs  FixedIndex.cs  FixedIndexFinder.cs  IIndex.cs  IIndexFinder.cs  IndexDescription.cs  IndexFinderDescription.cs  SubstringIndex.cs  SubstringIndexFinder.cs
FileRenamer.Core/Jobs/: ComplexJobItem.cs  IJobItem.cs  JobCollection.cs  JobContext.cs  JobItem.cs  JobScope.cs  JobScopes.cs  JobTarget.cs
FileRenamer.Core/Jobs/Conditionals/: ConditionalJobItem.cs  ItemNameJobConditional.cs
FileRenamer.Core/Jobs/FileActions/: ChangeRangeCaseAction.cs  ChangeStringCaseAction.cs  FileActionJob.cs  IFileAction.cs  InsertAction.cs  MoveStringAction.cs  RemoveAction.cs  RenameActionBase.cs  RenameFileJob.cs  ReplaceAction.cs  ToCaseAction.cs
FileRenamer.Core/Models/: BindableBase.cs  ICloneable.cs  IDeepCopyable.cs  IValidatable.cs
FileRenamer.Core/Serialization/: IXmlSerializableAsync.cs  XmlReaderExtensions.cs  XmlSerializationHelper.cs  XmlWriterExtensions.cs
FileRenamer.Core/ValueSources/: CounterValueSource.cs  FolderNameValueSource.cs  IValueSource.cs  RandomStringValueSource.cs  StringValueSource.cs
FileRenamer.Core/ValueSources/NumberFormatters/: INumberFormatter.cs  NumberToWordsFormatter.cs  PaddedNumberFormatter.cs  RomanNumberFormatter.cs
FileRenamer/Converters/: CharToStringConverter.cs  EnumToDescriptionConverter.cs  EnumToDescriptionConverter2.cs  ExecutionScopeToTemplateConverter.cs  IndexTypeEntryToTemplateConverter.cs  InvertedBooleanConverter.cs  NullToVisibilityConverter.cs  NumberFormatterTemplateSelector.cs  TargetToBrushConverter.cs  TargetToSymbolConverter.cs  TextRemovalTypeToTemplateConverter.cs  ValueSourceTemplateSelector.cs
FileRenamer/Helpers/: ActionDebounceExtension.cs  DelayedAction.cs  NoErrorsAttribute.cs  WindowHelper.cs  WindowsStoragePickersExtensions.cs
FileRenamer/Models/: ExtendedUICommand.cs  File.cs  Folder.cs  ObservableVector.cs  StorageFolderExtensions.cs  UICommand.cs  UICommandBase.cs
FileRenamer/Properties/: launchSettings.json
FileRenamer/Styles/: Button.xaml  TextBox.xaml  _Colors.xaml  _Thickness.xaml
FileRenamer/Themes/: Generic.xaml
FileRenamer/UserControls/: TextPreviewer.xaml  TextPreviewer.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  ToolbarGroup.xaml  ToolbarGroup.xaml.cs  ToolbarItemSize.cs
FileRenamer/UserControls/ActionEditors/: ChangeCaseActionData.cs  ChangeCaseActionEditor.xaml  ChangeCaseActionEditor.xaml.cs  IActionEditor.cs  InsertActionData.cs  InsertActionEditor.xaml  InsertActionEditor.xaml.cs  MoveStringActionData.cs  MoveStringActionEditor.xaml  MoveStringActionEditor.xaml.cs  RemoveActionData.cs  RemoveActionEditor.xaml  RemoveActionEditor.xaml.cs  ReplaceActionData.cs  ReplaceActionEditor.xaml  ReplaceActionEditor.xaml.cs
FileRenamer/UserControls/ConditionalJobEditors/: NamePatternConditionalJobData.cs  NamePatternConditionalJobEditor.xaml  NamePatternConditionalJobEditor.xaml.cs
FileRenamer/UserControls/FileActionEditors/: ChangeCaseRenameJobData.cs  ChangeCaseRenameJobEditor.xaml  ChangeCaseRenameJobEditor.xaml.cs  IJobEditor.cs  IJobEditorData.cs  InsertRenameJobData.cs  InsertRenameJobEditor.xaml  InsertRenameJobEditor.xaml.cs  MoveStringRenameJobData.cs  MoveStringRenameJobEditor.xaml  MoveStringRenameJobEditor.xaml.cs  RemoveRenameJobData.cs  RemoveRenameJobEditor.xaml  RemoveRenameJobEditor.xaml.cs  ReplaceRenameJobData.cs  ReplaceRenameJobEditor.xaml  ReplaceRenameJobEditor.xaml.cs
FileRenamer/UserControls/InputControls/: ChangeCaseActionData.cs  ChangeCaseActionEditor.xaml  ChangeCaseActionEditor.xaml.cs  ExecutionScope.cs  IActionEditor.cs  IndexEditor.xaml  IndexEditor.xaml.cs  IndexEditorData.cs  IndexFinderEditor.xaml  IndexFinderEditor.xaml.cs  IndexFinderEditorData.cs  IndexFinderType.cs  IndexFinderTypeEntry.cs  IndexType.cs  IndexTypeEntry.cs  InsertActionData.cs  InsertActionEditor.xaml  InsertActionEditor.xaml.cs  JobScopeSelector.xaml  JobScopeSelector.xaml.cs  RemovalType.cs  RemoveActionData.cs  RemoveActionEditor.xaml  RemoveActionEditor.xaml.cs  ReplaceActionData.cs  ReplaceActionEditor.xaml  ReplaceActionEditor.xaml.cs  SearchTextData.cs  SearchTextEditor.xaml  SearchTextEditor.xaml.cs  StringSourceType.cs  TextRangeData.cs  TextRangeEditor.xaml  TextRangeEditor.xaml.cs  TextRangeType.cs  TextType.cs  ValueSourceType.cs
FileRenamer/UserControls/Toolbar/: Toolbar.xaml  Toolbar.xaml.cs  ToolbarButton.xaml  (+6 more)
FileRenamer/ViewModels/: MainWindowViewModel.cs
FileRenamer/Views/: ProjectActionsView.xaml  ProjectActionsView.xaml.cs
(+17 files in other folders)
