<Window
	x:Class="FileRenamer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:a="using:FileRenamer.Core.Actions"
	xmlns:uc="using:FileRenamer.UserControls" >

	<Grid Margin="{StaticResource SmallLeftTopRightBottomMargin}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" MinWidth="500" MaxWidth="800" RowSpacing="{StaticResource MediumSpacing}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<uc:Toolbar Grid.Row="0" >
				<uc:ToolbarGroup Header="Project" >
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind NewProjectCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind LoadProjectCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind SaveProjectCommand}" />
				</uc:ToolbarGroup>
				<uc:ToolbarGroup Header="Management" >
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind MoveUpActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind MoveDownActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind EditActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind DuplicateActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind RemoveActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind RemoveAllActionCommand}" />
				</uc:ToolbarGroup>
				<uc:ToolbarGroup Header="Actions" >
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind AddInsertActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind AddRemoveActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind AddInsertCounterActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind AddReplaceActionCommand}" />
					<uc:ToolbarButton ItemSize="Medium" Command="{x:Bind AddConvertCaseActionCommand}" />
				</uc:ToolbarGroup>
			</uc:Toolbar>

			<!-- Action list view -->
			<ListView Grid.Row="1" CornerRadius="4" Background="#3888" CanReorderItems="True" SelectionMode="Single" AllowDrop="True"
					  ItemsSource="{x:Bind ViewModel.Project.Actions, Mode=OneWay}" 
					  SelectedItem="{x:Bind ViewModel.SelectedAction, Mode=TwoWay}" SelectedIndex="{x:Bind ViewModel.SelectedIndex, Mode=TwoWay}" >
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="a:RenameActionBase" >
						<CheckBox Margin="{StaticResource XSmallLeftMargin}" FontSize="12" VerticalContentAlignment="Center"
								  IsChecked="{x:Bind IsEnabled, Mode=TwoWay}" Content="{x:Bind Description}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListView>

			<!-- Test lab -->
			<StackPanel Grid.Row="2" Spacing="{StaticResource XXSmallSpacing}" >
				<TextBox Text="{x:Bind ViewModel.TestInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="Transparent"
						 PlaceholderText="  Input a test text here" PlaceholderForeground="Gray" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" />
				<TextBox Text="{x:Bind ViewModel.TestOutput, Mode=OneWay}" Background="Transparent" IsReadOnly="True" IsSpellCheckEnabled="False" />
			</StackPanel>

		</Grid>

	</Grid>
</Window>