<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.Core.FileSystem.FileMock" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAIAAAAAAAAAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FileSystem\FileMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.FileSystem.FolderMock" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAIAAAAAAAAAwAAAAAAAgAAAAAECAAA=</HashCode>
      <FileName>FileSystem\FolderMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileRenamer.Core.FileSystem.IFile">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.FileSystem.IFolder">
    <Position X="3" Y="3" Width="1.75" />
    <InheritanceLine Type="FileRenamer.Core.FileSystem.IItem" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="2.44" />
        <Point X="2.5" Y="2.7" />
        <Point X="3.875" Y="2.7" />
        <Point X="3.875" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileSystem\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.FileSystem.IItem">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>