<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.Core.Indices.BeginningIndex" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAQAEAAAA=</HashCode>
      <FileName>Indices\BeginningIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.Range">
    <Position X="17.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indices\DescriptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Indices.EndIndex" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAQAEAAAA=</HashCode>
      <FileName>Indices\EndIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.FileExtensionIndex" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAAAAQAEAAAA=</HashCode>
      <FileName>Indices\FileExtensionIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.FixedIndex" BaseTypeListCollapsed="true">
    <Position X="3" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAAAAAAAAAACAAEAQAEAAAA=</HashCode>
      <FileName>Indices\FixedIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.IndexDescription">
    <Position X="14.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Indices\IndexDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Indices.SubstringIndex" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAQAAAAAAAAAACAAAgQAUAAAQ=</HashCode>
      <FileName>Indices\SubstringIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileRenamer.Core.Indices.IIndex">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Indices\IIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Serialization.IXmlSerializableAsync">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Serialization\IXmlSerializableAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileRenamer.Core.Indices.RangeValidationResult">
    <Position X="19.25" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABBAAAAAAA=</HashCode>
      <FileName>Indices\DescriptionHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>