<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.Core.Extensions.StringExtensions">
    <Position X="19.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACJAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Extensions\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.InsertAction">
    <Position X="0.5" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAQAIAAACAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\InsertAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.RemoveAction">
    <Position X="2.5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAACAIAIACAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\RemoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ReplaceAction">
    <Position X="5" Y="9.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAIAAAQAQAAAACAIAIACAAAAQAAACAY=</HashCode>
      <FileName>Jobs\FileActions\ReplaceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ChangeRangeCaseAction">
    <Position X="7.5" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAIEIACAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\ChangeRangeCaseAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.JobItem">
    <Position X="12" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAECAAAAIAAAAAIAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\JobItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.FileActionJob">
    <Position X="7.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\FileActions\FileActionJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.RenameFileJob">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\FileActions\RenameFileJob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ChangeStringCaseAction">
    <Position X="9.75" Y="9.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAIAAAQAQAAAAAAIEAACAAAAQAAAAAY=</HashCode>
      <FileName>Jobs\FileActions\ChangeStringCaseAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.ComplexJobItem">
    <Position X="16.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\ComplexJobItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.JobCollection">
    <Position X="6.5" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAQAAAIAAACACAAQAAIAAI=</HashCode>
      <FileName>Jobs\JobCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.MoveStringAction">
    <Position X="12" Y="9.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAQAQAAAAIAAACAAAASAAAAAY=</HashCode>
      <FileName>Jobs\FileActions\MoveStringAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.Conditionals.ConditionalJobItem">
    <Position X="16.25" Y="8.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\Conditionals\ConditionalJobItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.Conditionals.ItemNameJobConditional">
    <Position X="15.75" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAgAAAAAAQAQAQQAAAIAAACAAAAQAAAAAY=</HashCode>
      <FileName>Jobs\Conditionals\ItemNameJobConditional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileRenamer.Core.Models.IDeepCopyable&lt;T&gt;">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDeepCopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Serialization.IXmlSerializableAsync">
    <Position X="13" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Serialization\IXmlSerializableAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileRenamer.Core.Extensions.TextCasing">
    <Position X="21.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQBAAAAAAAAAAIAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Extensions\TextCasing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>