<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.Core.Extensions.StringExtensions">
    <Position X="15.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACJAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Extensions\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.InsertAction">
    <Position X="3" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAQAIAAACAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\InsertAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.RemoveAction">
    <Position X="5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAACAIAIACAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\RemoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.RenameActionBase">
    <Position X="3.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAECAAAAAAAAAAIAAAAAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\RenameActionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.239" />
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ReplaceAction">
    <Position X="7.5" Y="9" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAIAAAQAQAAAACAIAIACAAAAQAAACAY=</HashCode>
      <FileName>Jobs\FileActions\ReplaceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ChangeRangeCaseAction">
    <Position X="0.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAIEIACAAAAQAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\ChangeRangeCaseAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileRenamer.Core.Jobs.FileActions.IFileAction">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\FileActions\IFileAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Jobs.IJobItem">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\IJobItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Models.IDeepCopyable&lt;T&gt;">
    <Position X="1.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDeepCopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Serialization.IXmlSerializableAsync">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Serialization\IXmlSerializableAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileRenamer.Core.Extensions.TextCasing">
    <Position X="17.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQBAAAAAAAAAAIAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Extensions\TextCasing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>