<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.Core.ValueSources.NumberFormatters.NumberToWordsFormatter" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAABAAAAAAAgQAAACAAAAQAAAAAA=</HashCode>
      <FileName>ValueSources\NumberFormatters\NumberToWordsFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.NumberFormatters.PaddedNumberFormatter" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAgAAAAAAAAAgAAAACAAAQQAAAACA=</HashCode>
      <FileName>ValueSources\NumberFormatters\PaddedNumberFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.NumberFormatters.RomanNumberFormatter" BaseTypeListCollapsed="true">
    <Position X="16" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgQAAACAAAAQAAAAAA=</HashCode>
      <FileName>ValueSources\NumberFormatters\RomanNumberFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.CounterValueSource" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAhAAAAKAAAAAAAAAAgAAACAAAAQAAAAAA=</HashCode>
      <FileName>ValueSources\CounterValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.FolderNameValueSource" BaseTypeListCollapsed="true">
    <Position X="8" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAAAAAAAAAACAAAAQAAAAAA=</HashCode>
      <FileName>ValueSources\FolderNameValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.RandomStringValueSource" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIABgAAAABAEAAAJAAAAAAAACBAUQQAAAAAA=</HashCode>
      <FileName>ValueSources\RandomStringValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.StringValueSource" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQgAAAAAAAAAAAAAAAAAAACAAAgQAAAAAA=</HashCode>
      <FileName>ValueSources\StringValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="FileRenamer.Core.ValueSources.NumberFormatters.INumberFormatter">
    <Position X="13.75" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\NumberFormatters\INumberFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.ValueSources.IValueSource">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\IValueSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Serialization.IXmlSerializableAsync">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Serialization\IXmlSerializableAsync.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>