<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileRenamer.Core.Extensions.StringExtensions" Collapsed="true">
    <Position X="20.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAACJAAAAAAAAAAKAAAAAAA=</HashCode>
      <FileName>Extensions\StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.FileSystem.FileMock" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="16.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAIAAAAAAAAAQAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>FileSystem\FileMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.FileSystem.FolderMock" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="17.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gCAAAAAAAAAAAAIAAAAAAAAAwAAAAAAAgAAAAAECAAA=</HashCode>
      <FileName>FileSystem\FolderMock.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.BeginningIndex" BaseTypeListCollapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Indices\BeginningIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.Range">
    <Position X="12.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Indices\DescriptionHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Indices.EndIndex" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Indices\EndIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.FileExtensionIndex" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Indices\FileExtensionIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.FixedIndex" BaseTypeListCollapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAgAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAA=</HashCode>
      <FileName>Indices\FixedIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Indices.IndexDescription">
    <Position X="19" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEIAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Indices\IndexDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Indices.SubstringIndex" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAQAQAAAAAAAAAAAAAAgAAUAAAQ=</HashCode>
      <FileName>Indices\SubstringIndex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.InsertAction">
    <Position X="2.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\InsertAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.RemoveAction">
    <Position X="4.5" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAQAACAIAIAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\RemoveAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.RenameActionBase">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAgAAAECAEAAAAAAAAIAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\RenameActionBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.239" />
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ReplaceAction">
    <Position X="7" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAgAAIAAAQAQAAAACAIAIAAAAAAAAAACAY=</HashCode>
      <FileName>Jobs\FileActions\ReplaceAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.FileActions.ToCaseAction">
    <Position X="0.5" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAACAIEIAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\FileActions\ToCaseAction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.JobCollection">
    <Position X="14.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\JobCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.JobContext">
    <Position X="17.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAEAAAAAAEAAAAAAAAQAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Jobs\JobContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileRenamer.Core.Jobs.JobTarget">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAIEAAwAAAAAAAEAAAAEAAABAAAA=</HashCode>
      <FileName>Jobs\JobTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.ComponentModel.BindableBase" Collapsed="true">
    <Position X="10.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAACAIAABIAAAAAABgAEAQCAIAAAAAAAhgAI=</HashCode>
      <FileName>Models\BindableBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.NumberFormatters.NumberToWordsFormatter" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACAAABAAAAAAAgQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\NumberFormatters\NumberToWordsFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.NumberFormatters.PaddedNumberFormatter" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAgAAAAgAAAAAAAAAgAAAAAAAAQAAAAACA=</HashCode>
      <FileName>ValueSources\NumberFormatters\PaddedNumberFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.NumberFormatters.RomanNumberFormatter" BaseTypeListCollapsed="true">
    <Position X="27.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\NumberFormatters\RomanNumberFormatter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.CounterValueSource" BaseTypeListCollapsed="true">
    <Position X="25.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAIAAhAAAAKAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\CounterValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.FolderNameValueSource" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\FolderNameValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.RandomStringValueSource" BaseTypeListCollapsed="true">
    <Position X="24" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIABgAAAABAEAAAJAAAAAAAAABAUQAAAAAAA=</HashCode>
      <FileName>ValueSources\RandomStringValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.ValueSources.StringValueSource" BaseTypeListCollapsed="true">
    <Position X="22.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAQgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ValueSources\StringValueSource.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Toolkit.Mvvm.ComponentModel.ObservableObject" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAABgAEAACAAAEAAAAAAAAA=</HashCode>
      <FileName>ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FileRenamer.Core.Project">
    <Position X="13" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAQAAAAAAACAAgEAAAAAAIAAAAAAAAAAAAACABAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FileRenamer.Core.FileSystem.IFile">
    <Position X="0.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.FileSystem.IFolder">
    <Position X="3" Y="15" Width="1.75" />
    <InheritanceLine Type="FileRenamer.Core.FileSystem.IItem" FixedToPoint="true">
      <Path>
        <Point X="2.5" Y="14.44" />
        <Point X="2.5" Y="14.625" />
        <Point X="3.875" Y="14.625" />
        <Point X="3.875" Y="15" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>FileSystem\IFolder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.FileSystem.IItem">
    <Position X="1.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAIAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileSystem\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Indices.IIndex">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Indices\IIndex.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Jobs.FileActions.IFileAction">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Jobs\FileActions\IFileAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Jobs.IJobItem">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Jobs\IJobItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.ComponentModel.IValidatable">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IValidatable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.Models.IDeepCopyable&lt;T&gt;">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IDeepCopyable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.ValueSources.NumberFormatters.INumberFormatter">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\NumberFormatters\INumberFormatter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FileRenamer.Core.ValueSources.IValueSource">
    <Position X="25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueSources\IValueSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="FileRenamer.Core.Extensions.TextCasing" Collapsed="true">
    <Position X="20.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAQBAAAAAAAAAAIAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Extensions\TextCasing.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileRenamer.Core.Indices.RangeValidationResult" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAABBAAAAAAA=</HashCode>
      <FileName>Indices\DescriptionHelper.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FileRenamer.Core.Jobs.JobScope" Collapsed="true">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIg=</HashCode>
      <FileName>Jobs\JobScope.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>