<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileOperations\" />
  </ItemGroup>

</Project>
